<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/graylinear">



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow"
            android:scaleType="centerCrop"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_circil"
            android:layout_marginLeft="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"/>


        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/editprofile"
            android:layout_gravity="center"/>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="619dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Имя пользователя"
                android:textColor="@color/graytextview" />

            <EditText
                android:layout_width="386dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:hint="имя" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Электронная почта"
                android:textColor="@color/graytextview" />

            <EditText
                android:layout_width="386dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:hint="почта" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Адрес"
                android:textColor="@color/graytextview" />

            <EditText
                android:layout_width="386dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:hint="адрес" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/bluesave"
                android:padding="13dp"
                android:text="Сохранить"
                android:textSize="18dp"
                app:cornerRadius="10dp"
                android:layout_marginBottom="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orangebutt"
                android:padding="13dp"
                android:text="Выйти"
                android:textSize="18dp"
                app:cornerRadius="10dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>